<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item {
            width: 200px;
            height: 200px;
            background: black;
            margin: 2px;
        }

        .hijau {
            background: green;
        }

        .ungu {
            position: sticky;
            background: purple;
            top: 0;
        }

        .kuning {
            background: yellow;
        }

        .container {
            border: 5px solid red;
            width: 600px;
            margin: auto;

            position: relative;
            margin-top: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item hijau"></div>
        <div class="item ungu"></div>
        <div class="item kuning"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>