<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            padding: 2px;
            border: 5px solid black;
            width: 600px;
            margin: auto;

            display: flex;
            gap: 10px;

            height: 400px;
            align-items: baseline;

            flex-wrap: wrap;
        }

        .item {
            background: blue;
            color: white;
            font-size: 2rem; // 32px;
            width: 100px;
            height: 100px;
        }

        .satu {
            order: 2;
            flex: 1;
        }
        
        .dua {
            order: 3;
            flex: 2;
        }
        
        .tiga {
            order: 1;
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item satu">1</div>
        <div class="item dua">2</div>
        <div class="item tiga">3</div>
    </div>
</body>
</html>